# This file centralizes dependency versions and coordinates for the project.
# I grouped related libraries and added English comments describing each group.
# No version values or module coordinates were changed — only comments and ordering for readability.

[versions]
# Core Android and Kotlin versions
activity-compose = "1.13.0"
fragment-compose = "1.8.9"
appcompat = "1.7.1"
kotlin = "2.3.21"
kotlin-core = "1.18.0"
kotlin-serialization = "1.9.0"
constraint-compose = "1.1.1"

# Compose UI versions (Compose toolkit)
ui = "1.11.1"
ui-graphics = "1.11.1"
ui-tooling = "1.11.1"
ui-tooling-preview = "1.11.1"
ui-text-google-fonts = "1.11.1"

# Material design libraries and adaptive components
material = "1.13.0"
nav3Material = "1.0.0-alpha01"
materialIconsExtended = "1.7.8"
material3 = "1.4.0"
material3-windowsizeclass = "1.4.0"
material3-adaptive = "1.2.0"
material3-adaptive-navigation = "1.2.0"
material3-adaptive-suite = "1.4.0"

# Navigation (Navigation 3)
nav3Core = "1.0.0"

# Lifecycle and ViewModel
lifecycle = "2.10.0"
lifecycle-runtime = "2.10.0"
livedata-runtime = "1.10.0"
lifecycle-nav3 = "2.10.0"

# Firebase (Analytics, Crashlytics, Messaging, Auth, Firestore, Realtime DB, Storage)
firebase-analytics = "22.5.0"
firebase-crashlytics = "19.4.4"
firebaseAuthKtx = "23.2.1"
firebaseFirestoreKtx = "25.1.4"
firebaseDatabaseKtx = "21.0.0"
firebaseStorageKtx = "21.0.2"
firebase-messaging = "24.1.2"
firebase-crashlytics-plugin = "3.0.6"

# Dependency injection (Hilt)
hilt = "2.58"
hilt-navigation = "1.3.0"

# Networking and serialization (Retrofit, OkHttp, converters)
orgJacocoCore = "0.8.14"
retrofit = "3.0.0"
retrofit-gson = "3.0.0"
okhttp = "5.3.2"
retrofitConverterFactory = "1.0.0"

# Room (local database)
room = "2.8.4"
room-ktx = "2.8.4"
room-compiler = "2.8.4"

# Credentials and Google identity (Auth integration)
credentials = "1.6.0"
credentialsPlayServicesAuth = "1.6.0"
playServicesAuth = "21.5.0"
googleid = "1.1.1"

# Datastore and Protobuf (for proto-based datastore)
datastore = "1.2.1"
protobuf = "4.34.1"
protobufPlugin = "0.9.6"

# Utility libraries
accompanist = "0.36.0"    # system UI controller and other accompanist helpers
coil = "2.7.0"            # image loading (Coil)
lottie = "6.7.1"          # Lottie animations
couchbase = "4.0.3"       # Couchbase Lite for local NoSQL
leakcanary = "2.14"
chucker = "4.2.0"
kotlinxCollectionsImmutable = "0.4.0"

# Testing versions (kept stable to ensure test reliability)
espresso-core = "3.7.0"
junit = "1.3.0"
androidxTestCore = "1.7.0"
testRunner = "1.7.0"
testRules = "1.7.0"
mockito = "5.23.0"
mockito-kotlin = "6.1.0"
turbine = "1.2.1"
kotlin-coroutine-tests = "1.10.2"
reflectionsTest = "0.10.2"
mockito-inline = "5.2.0"
robolectric = "4.16.1"

# Gradle / plugin versions
androidAppPluginVersion = "8.9.1"
androidGradlePlugin = "8.9.1"
androidToolsCommon = "31.9.1"
googleServices = "4.4.4"
kotlin-gradle-plugin = "2.3.21"
ksp = "2.3.7"
kspGradlePlugin = "2.3.7"
benmanes-versions = "0.53.0"
dependency-analyze = "2.0.0"
detekt = "1.23.8"
junitVersion = "4.13.2"

[libraries]
# ---------------------------
# Core libraries
# - Basic AndroidX and Kotlin pieces used across modules
# ---------------------------
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
fragment = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin-core" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-compose" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# ---------------------------
# Compose UI libraries
# - Compose core, tooling and preview utilities
# ---------------------------
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "orgJacocoCore" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }

# ---------------------------
# Material Design and Adaptive UI
# - Material (v2/v3) and adaptive libraries for multi-device layouts
# ---------------------------
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-windowsizeclass" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive-navigation" }
material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3-adaptive-suite" }

# ---------------------------
# Navigation (Navigation3)
# - Navigation runtime and UI artifacts
# ---------------------------
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3Core" }
navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3Core" }

# ---------------------------
# Lifecycle and LiveData
# - Lifecycle runtime and viewmodel support for Compose and Navigation3
# ---------------------------
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-nav3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle-nav3" }
livedata-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata-runtime" }

# ---------------------------
# Firebase libraries
# - Analytics, Crashlytics, Auth, Firestore, Realtime DB and Storage
# ---------------------------
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

# ---------------------------
# Dependency Injection (Hilt)
# ---------------------------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# ---------------------------
# Networking (Retrofit / OkHttp / Converters)
# ---------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-converter-factory = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverterFactory" }

# ---------------------------
# Room (local database)
# ---------------------------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

# ---------------------------
# Datastore / Protobuf
# ---------------------------
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

# ---------------------------
# Credentials / Google identity
# ---------------------------
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }

# ---------------------------
# Accompanist and other utilities
# ---------------------------
accompanist = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
couchbase = { group = "com.couchbase.lite", name = "couchbase-lite-android", version.ref = "couchbase" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# ---------------------------
# Testing libraries
# ---------------------------
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutine-tests" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
reflections-test = { group = "org.reflections", name = "reflections", version.ref = "reflectionsTest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# ---------------------------
# Gradle plugins (published plugins used by build scripts)
# ---------------------------
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidToolsCommon" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "kspGradlePlugin" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }

[plugins]
# Android application/library and Kotlin plugins used by the Gradle build
android-application = { id = "com.android.application", version.ref = "androidAppPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidAppPluginVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
dependency-analyze = { id = "ca.cutterslade.analyze", version.ref = "dependency-analyze" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Firebase Gradle plugins
firebase-gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

# Hilt / KSP / Compose compiler plugins
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Protobuf plugin
protobuf = { id = "com.google.protobuf" ,version.ref = "protobufPlugin" }

# Project-specific buildlogic plugins (local convention plugins)
# These are published locally inside the build-logic project and used by the multi-module build
buildlogic-application = { id = "buildlogic.android.application", version = "null" }
buildlogic-core = { id = "buildlogic.android.core", version = "null" }
buildlogic-feature = { id = "buildlogic.android.feature", version = "null" }
buildlogic-data = { id = "buildlogic.android.data", version = "null" }
buildlogic-domain = { id = "buildlogic.android.domain", version = "null" }

# Libraries provided by local buildlogic
buildlogic-library = { id = "buildlogic.android.library", version = "null" }
buildlogic-hilt = { id = "buildlogic.android.hilt", version = "null" }
buildlogic-firebase = { id = "buildlogic.android.firebase", version = "null" }
buildlogic-retrofit = { id = "buildlogic.android.retrofit", version = "null" }
buildlogic-compose = { id = "buildlogic.android.compose", version = "null" }
buildlogic-credential = { id = "buildlogic.android.credential", version = "null" }
buildlogic-datastore = { id = "buildlogic.android.datastore", version = "null" }
buildlogic-couchbase = { id = "buildlogic.android.couchbase", version = "null" }
buildlogic-lifecycle = { id = "buildlogic.android.lifecycle", version = "null" }
buildlogic-material = { id = "buildlogic.android.material", version = "null" }
buildlogic-navigation = { id = "buildlogic.android.navigation", version = "null" }
buildlogic-unit-test = { id = "buildlogic.android.unit.test", version = "null" }
buildlogic-jacoco = { id = "buildlogic.android.jacoco", version = "null" }
buildlogic-detekt = { id = "buildlogic.android.detekt", version = "null" }
