# ImpostorAndroidGame

./: .firebaserc  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  MODULE_MAP.md  README.md  SECURITY.md  SUPPORT.md  firestore.rules  new-release.ps1  release-tag-alias.ps1  release-tag.ps1  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.json  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: changelog-label-gate.yml  dependency-report-monthly.yml  label-sync.yml  release.yml  security.yml  validate.yml
AndroidModApp/: AI_INDEX.md  ARCHITECTURE.md  CLOUD.md  MODULE_MAP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidModApp/app/: build.gradle.kts
AndroidModApp/app/src/main/: AndroidManifest.xml
AndroidModApp/app/src/main/res/values/: themes.xml
AndroidModApp/build-logic/: BUILD_LOGIC_BEST_PRACTICES.md
AndroidModApp/build-logic/convention/src/main/kotlin/: CoreConventionPlugin.kt  DataConventionPlugin.kt  FeatureConventionPlugin.kt  FlavorsConventionPlugin.kt
AndroidModApp/config/templates/: module-library.build.gradle.kts.template
AndroidModApp/core/common/: build.gradle.kts
AndroidModApp/core/designsystem/: build.gradle.kts
AndroidModApp/core/resources/: build.gradle.kts
AndroidModApp/data/analytics/: build.gradle.kts
AndroidModApp/data/authentication/: build.gradle.kts
AndroidModApp/data/couchbase/: build.gradle.kts
AndroidModApp/data/datastore/: build.gradle.kts
AndroidModApp/data/firestore/: build.gradle.kts
AndroidModApp/data/realtime/: build.gradle.kts
AndroidModApp/data/repositories/: build.gradle.kts
AndroidModApp/data/retrofit/: build.gradle.kts
AndroidModApp/data/room/: build.gradle.kts
AndroidModApp/data/room/schemas/es.robotosdomotos.room.RoomDatabase/: 1.json
AndroidModApp/docs/: LINKS_INDEX.md  kpi-dashboard.md  library-audit.md  module-checklist.md  module-standards.md  release-policy.md
AndroidModApp/docs/ai/: AGENT_PLAYBOOK.md  ARCHITECTURE_GUARDRAILS.md  FLOW_CATALOG.md  PATTERN_RECIPES.md
AndroidModApp/domain/managers/: build.gradle.kts
AndroidModApp/domain/mappers/: build.gradle.kts
AndroidModApp/domain/services/: build.gradle.kts
AndroidModApp/domain/usescases/authentication/: build.gradle.kts
AndroidModApp/domain/usescases/game/: build.gradle.kts
AndroidModApp/feature/home/face/nav/: build.gradle.kts
AndroidModApp/feature/home/face/users/: build.gradle.kts
AndroidModApp/feature/home/profile/: build.gradle.kts
AndroidModApp/feature/home/ranking/: build.gradle.kts
AndroidModApp/feature/login/: build.gradle.kts
AndroidModApp/feature/main/: build.gradle.kts
AndroidModApp/feature/mvisample/: build.gradle.kts
AndroidModApp/feature/mvvmsample/: build.gradle.kts
AndroidModApp/feature/settings/: build.gradle.kts
AndroidModApp/feature/splash/: build.gradle.kts
AndroidModApp/gradle/: libs.versions.toml
AndroidModApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/DevDebug/res/values/: strings.xml
app/src/DevRelease/res/values/: strings.xml
app/src/ProDebug/res/values/: strings.xml
app/src/main/res/values/: ic_launcher_background.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppConventionPlugin.kt  DomainConventionPlugin.kt
config/detekt/: README.md  detekt.yml
config/templates/: dependency-report-monthly.workflow.yml.template  module-feature.build.gradle.kts.template
core/ui/: build.gradle.kts
data/datastore/src/main/proto/: GamePreferences.proto  SettingsPreferences.proto
data/files/: build.gradle.kts
data/files/src/main/assets/: adult_18_plus_en.json  adult_18_plus_es.json  animals_en.json  animals_es.json  anime_en.json  anime_es.json  apps_and_platforms_en.json  apps_and_platforms_es.json  art_and_design_en.json  art_and_design_es.json  board_games_and_tabletop_en.json  board_games_and_tabletop_es.json  books_and_literature_en.json  books_and_literature_es.json  brands_en.json  brands_es.json  business_and_finance_en.json  business_and_finance_es.json  cars_and_motorsport_en.json  cars_and_motorsport_es.json  celebrities_en.json  celebrities_es.json  cities_and_landmarks_en.json  cities_and_landmarks_es.json  culture_and_traditions_en.json  culture_and_traditions_es.json  emotions_and_feelings_en.json  emotions_and_feelings_es.json  fashion_and_clothing_en.json  fashion_and_clothing_es.json  food_and_drinks_en.json  food_and_drinks_es.json  geography_en.json  geography_es.json  health_and_medicine_en.json  health_and_medicine_es.json  history_en.json  history_es.json  holidays_and_celebrations_en.json  holidays_and_celebrations_es.json  (+48 more)
data/firestore/: build.gradle.kts
data/network/: build.gradle.kts
data/repositories/: build.gradle.kts
docs/: 30-60-90-checklist.md  DOCS_CHECKLIST.md  LINKS_INDEX.md  governance.md  library-audit.md  logging-guide.md  privacy-policy.html  template-evolution.md  triage-workflow.md
docs/ai/: FLOW_CATALOG.md
docs/diagrams/: 00-modulos-dependencias.puml  01-capas-flujo.puml  02-secuencia-flujo-uso.puml  03-core-paquetes.puml  04-domain-paquetes.puml  05-data-paquetes.puml  06-feature-paquetes.puml  07-modelos-clases.puml  README.md
domain/models/: build.gradle.kts
domain/usescases/game/: build.gradle.kts
domain/usescases/ranking/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/home/face/categories/: build.gradle.kts
feature/home/face/common/: build.gradle.kts
feature/home/face/mode/: build.gradle.kts
feature/home/face/nav/: build.gradle.kts
feature/home/face/users/: build.gradle.kts
feature/home/profile/: build.gradle.kts
feature/home/ranking/: build.gradle.kts
feature/login/: build.gradle.kts
feature/main/: build.gradle.kts
feature/offlinegame/: build.gradle.kts
feature/onlinegame/: build.gradle.kts
feature/splash/: build.gradle.kts
scripts/: format_json_assets.ps1  new-release.ps1  release-tag-alias.ps1  release-tag.ps1
(+523 files in other folders)
